<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroliseCal.Model.Appointment">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAkAAAgAIAAAAgAAAAgAAAACAAAEQAAgA=</HashCode>
      <FileName>Model\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroliseCal.Model.BookedAppointments">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgA=</HashCode>
      <FileName>Model\BookedAppointments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroliseCal.Model.Customer">
    <Position X="3" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroliseCal.Model.Location">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAAAAAAAAAAAAQQAAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>Model\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroliseCal.UserControls.NewAppointmentDlg">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>UserControls\NewAppointmentDlg.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroliseCal.MainWindow">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEEAAAAAEBAAAQAAAQAAAACAAACAAAAAAEgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>